DB_DATABASE_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=
DB_PORT_DEV=

DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=
DB_PORT_TEST=

DB_DATABASE_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
